{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-static",
      "displayName": "Windows x64 Static",
      "description": "Windows build with static linking",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-static",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "Release",
        "LUPINE_STATIC_RUNTIME": "ON",
        "LUPINE_BUILD_EDITOR": "ON",
        "LUPINE_BUILD_RUNTIME": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug-static",
      "displayName": "Windows x64 Debug Static",
      "description": "Windows debug build with static linking",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-debug-static",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "Debug",
        "LUPINE_STATIC_RUNTIME": "ON",
        "LUPINE_BUILD_EDITOR": "ON",
        "LUPINE_BUILD_RUNTIME": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux x64",
      "description": "Linux build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "Release",
        "LUPINE_BUILD_EDITOR": "ON",
        "LUPINE_BUILD_RUNTIME": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS x64",
      "description": "macOS build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "CMAKE_BUILD_TYPE": "Release",
        "LUPINE_BUILD_EDITOR": "ON",
        "LUPINE_BUILD_RUNTIME": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "runtime-only",
      "displayName": "Runtime Only Build",
      "description": "Build only the runtime (no editor)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/runtime-only",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "Release",
        "LUPINE_STATIC_RUNTIME": "ON",
        "LUPINE_BUILD_EDITOR": "OFF",
        "LUPINE_BUILD_RUNTIME": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-static",
      "configurePreset": "windows-static",
      "displayName": "Build Windows Static",
      "description": "Build Windows static release"
    },
    {
      "name": "windows-debug-static",
      "configurePreset": "windows-debug-static",
      "displayName": "Build Windows Debug Static",
      "description": "Build Windows static debug"
    },
    {
      "name": "linux",
      "configurePreset": "linux",
      "displayName": "Build Linux",
      "description": "Build Linux release"
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "displayName": "Build macOS",
      "description": "Build macOS release"
    },
    {
      "name": "runtime-only",
      "configurePreset": "runtime-only",
      "displayName": "Build Runtime Only",
      "description": "Build runtime only"
    }
  ]
}
