{
  "$schema": "https://raw.githubusercontent.com/Microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "lupine-engine",
  "version": "1.0.0",
  "description": "Lupine Game Engine - A modern, cross-platform game engine",
  "homepage": "https://github.com/lupine-engine/lupine",
  "license": "MIT",
  "supports": "windows | linux | osx",
  "dependencies": [
    {
      "name": "sdl2",
      "features": ["vulkan"]
    },
    "sdl2-image",
    "sdl2-ttf",
    "sdl2-mixer",
    "glad",
    "glm",
    "box2d",
    "bullet3",
    "assimp",
    "lua",
    "pybind11",
    "yaml-cpp",
    "pugixml",
    "nlohmann-json",
    "spdlog",
    "fmt",
    "libpng",
    "libjpeg-turbo",
    "freetype",
    "zlib",
    "bzip2",
    "lz4",
    "zstd",
    "libogg",
    "libvorbis",
    "libflac",
    "opus",
    "python3",
    "qtbase",
    "libsndfile"
  ]
}
